APP_ENV=local
APP_DEBUG=true
APP_KEY=iO1tnNJSlgrD8krucq9CDV5siQd7pxTF

API_STANDARDS_TREE=vnd
API_SUBTYPE=bluepointsapi
API_PREFIX=api
API_VERSION=v1
API_NAME="Blue Points API"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.bluepoints.ca
MAIL_PORT=25
MAIL_USERNAME=bluepoints@bluepoints.ca
MAIL_PASSWORD=blueAdmin1932
MAIL_ENCRYPTION=null
MAIL_NAME=bluepoints@bluepoints.ca